// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
  },
  "rules":
  [
    {
    // File not tracked by VCS
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
    "color": [172, 209, 175]
  },
  {
    // File modified in VCS
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
    "color": [255, 195, 155]
  },
  {
    // File added to VCS (when a new file is staged)
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
    "color": [172, 209, 175]
  },
  {
    // File staged to VCS (without further modifications)
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["staged", "!modified"]}],
    "color": [172, 209, 175]
  },
  {
    // File ignored by VCS
    "class": "sidebar_label",
    "parents": [{"class": "file_system_entry", "attributes": ["ignored", "!staged"]}],
    "color": [90, 90, 90]
  },
  {
    // Hide the default VCS badges
    "class": "vcs_status_badge",
    "layer0.opacity": 0
  }, 
  ]
}
