{
	"ignored_packages":
	[
		"AutoSpell",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"Six",
		"Vintage",
                "Vintageous",
    ],
	"font_size": 16,
        "font_face": "JetBrains Mono Bold",
        "font_options": ["no_liga", "no_clig", "no_calt"],
	"neovintageous_build_version": 11100,
	"folder_exclude_patterns": [".svn",                ".hg",
                "CVS",
    ],
	"tab_size": 2,
  "theme": "DAneo Sodish.sublime-theme",
 "color_scheme": "Packages/Materialize/schemes/Material Spacegray.tmTheme",

        "translate_tabs_to_spaces": true,
            "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "drag_text": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "auto_complete": true,
}
